# spring-rest

./: pom.xml
user/: pom.xml
user/src/main/java/net/venren/: Main.java
user/src/main/java/net/venren/advice/: UserErrorAdvice.java
user/src/main/java/net/venren/api/: UserController.java
user/src/main/java/net/venren/model/: User.java
user/src/main/java/net/venren/resources/: PageResource.java  UserResource.java
user/src/main/java/net/venren/service/: UserRepository.java  UserService.java
user/src/main/resources/: application.properties
user/src/main/resources/db/migration/create/: V1__Create_Database.sql  V2__Create_User_Table.sql
user/src/test/java/net/venren/api/integeration/: UserControllerTests.java
user/src/test/java/net/venren/api/unit/: UserControllerTests.java
user/src/test/resources/: application-test.properties
